<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.mjksabit.akash.app.Controller.Account">
   <children>
      <Pane prefHeight="100.0" prefWidth="400.0" style="-fx-background-color: #D66;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="88.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/profile.png" />
               </image>
            </ImageView>
            <Label fx:id="textMobileNumber" layoutX="106.0" layoutY="58.0" prefHeight="34.0" prefWidth="225.0" text="Mobile No" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="textUserName" layoutX="106.0" layoutY="14.0" prefHeight="49.0" prefWidth="254.0" text="Username" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXPasswordField fx:id="textOldPassword" focusColor="#e47373" labelFloat="true" layoutX="22.0" layoutY="131.0" prefHeight="30.0" prefWidth="357.0" promptText="Old Password" unFocusColor="#ffa2a2">
         <font>
            <Font size="14.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField fx:id="textNewPassword" focusColor="#e47373" labelFloat="true" layoutX="22.0" layoutY="200.0" prefHeight="30.0" prefWidth="357.0" promptText="New Password" unFocusColor="#ffa2a2">
         <font>
            <Font size="14.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField fx:id="textNewPasswordConfirm" focusColor="#e47373" labelFloat="true" layoutX="22.0" layoutY="249.0" prefHeight="30.0" prefWidth="357.0" promptText="Confirm New Password" unFocusColor="#ffa2a2">
         <font>
            <Font size="14.0" />
         </font>
      </JFXPasswordField>
      <JFXButton layoutY="300.0" onAction="#dialogClose" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #FCC;" text="Cancel">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="200.0" layoutY="300.0" onAction="#updateUserInfo" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #CFC;" text="Change Password">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
