<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.mjksabit.akash.app.Controller.Application">
    <children>
        <HBox layoutX="-1.0" prefHeight="72.0" prefWidth="607.0" style="-fx-background-color: #D66;">
            <children>
                <ImageView fitHeight="68.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/icon-big-white.png" />
                    </image>
                </ImageView>
                <Label prefHeight="72.0" prefWidth="138.0" text="AKash" textFill="WHITE">
                    <font>
                        <Font name="DejaVu Sans Condensed Bold" size="36.0" />
                    </font>
                </Label>
                <Pane prefHeight="72.0" prefWidth="195.0" />
                <VBox prefHeight="72.0" prefWidth="153.0">
                    <children>
                        <JFXButton fx:id="buttonAccount" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" onAction="#showProfile" prefHeight="34.0" prefWidth="161.0" text="Account Name" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/profile.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="buttonBalance" alignment="BASELINE_LEFT" onAction="#showBalance" prefHeight="38.0" prefWidth="172.0" text="Tap for Balance" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/balance.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </VBox>
                <JFXButton fx:id="buttonToggle" mnemonicParsing="false" onAction="#toggleDrawer" prefHeight="72.0" prefWidth="85.0" text="">
                    <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/options.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>
        </HBox>
        <TabPane fx:id="mainTabPane" layoutX="-1.0" layoutY="72.0" prefHeight="379.0" prefWidth="607.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="tabHome" closable="false" style="-fx-pref-width: 180px; -fx-pref-height: 52px; -fx-text-alignment: center; -fx-padding: 10px; " text="Home">
                    <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0">
                            <image>
                                <Image url="@../Images/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="324.0" prefWidth="606.0" stylesheets="@../Stylesheet/home.css">
                            <children>
                                <JFXButton id="opeationButton" fx:id="buttonSend" contentDisplay="TOP" layoutX="43.0" layoutY="44.0" onAction="#sendMoney" prefHeight="100.0" prefWidth="130.0" styleClass="operationButton" text="Send" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="35.0">
                                    <graphic>
                                        <ImageView fitHeight="57.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/send.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton id="opeationButton" fx:id="buttonMobileRecharge" contentDisplay="TOP" layoutX="209.0" layoutY="44.0" onAction="#mobileRecharge" prefHeight="100.0" prefWidth="130.0" styleClass="operationButton" text="Mobile Recharge" AnchorPane.leftAnchor="235.0" AnchorPane.topAnchor="35.0">
                                    <graphic>
                                        <ImageView fitHeight="57.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/recharge.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton id="operationButton" fx:id="buttonCashOut" contentDisplay="TOP" layoutX="387.0" layoutY="44.0" onAction="#cashOut" prefHeight="100.0" prefWidth="130.0" styleClass="operationButton" text="Cash Out" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="35.0">
                                    <graphic>
                                        <ImageView fitHeight="57.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/cash-out.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton id="operationButton" fx:id="buttonPayBill" contentDisplay="TOP" layoutX="50.0" layoutY="188.0" onAction="#payBill" prefHeight="100.0" prefWidth="130.0" styleClass="operationButton" text="Pay Bill" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="50.0">
                                    <graphic>
                                        <ImageView fitHeight="57.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/pay-bill.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton id="operationButton" fx:id="buttonAddMoney" contentDisplay="TOP" layoutX="239.0" layoutY="200.0" onAction="#bankTransfer" prefHeight="100.0" prefWidth="130.0" styleClass="operationButton" text="Bank Transfer" AnchorPane.bottomAnchor="35.0">
                                    <graphic>
                                        <ImageView fitHeight="57.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/bank.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton id="operationButton" fx:id="buttonDonate" contentDisplay="TOP" layoutX="427.0" layoutY="186.0" onAction="#donateMoney" prefHeight="100.0" prefWidth="130.0" styleClass="operationButton" text="Donate">
                                    <graphic>
                                        <ImageView fitHeight="57.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/donation.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabTransactions" closable="false" style="-fx-pref-width: 180px; -fx-pref-height: 52px; -fx-text-alignment: center; -fx-padding: 10px; " text="Transactions">
                    <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0">
                            <image>
                                <Image url="@../Images/history.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="listTransaction" prefHeight="321.0" prefWidth="478.0" />
                                <JFXButton fx:id="buttonTransactionAll" layoutX="478.0" layoutY="-1.0" onAction="#showTransactionAll" prefHeight="53.0" prefWidth="130.0" style="-fx-background-color: #DDD;" text="ALL" AnchorPane.rightAnchor="0.0" />
                                <JFXButton fx:id="buttonTransactionIn" layoutX="478.0" layoutY="52.0" onAction="#showTransactionIn" prefHeight="53.0" prefWidth="130.0" style="-fx-background-color: #CFC;" text="IN (+)" textFill="#00bc10" AnchorPane.rightAnchor="0.0" />
                                <JFXButton fx:id="buttonTransactionOut" layoutX="478.0" layoutY="105.0" onAction="#showTransactionOut" prefHeight="53.0" prefWidth="130.0" style="-fx-background-color: #FCC;" text="OUT (-)" textFill="RED" AnchorPane.rightAnchor="0.0" />
                                <JFXButton fx:id="buttonTransactionMore" layoutX="478.0" layoutY="268.0" onAction="#loadMoreTransaction" prefHeight="53.0" prefWidth="130.0" text="More ..." AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabNotification" closable="false" style="-fx-pref-width: 180px; -fx-pref-height: 52px; -fx-text-alignment: center; -fx-padding: 10px; " text="Notification">
                    <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0">
                            <image>
                                <Image url="@../Images/notification.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="324.0" prefWidth="606.0">
                            <children>
                                <JFXListView fx:id="listNotification" layoutY="2.0" prefHeight="319.0" prefWidth="606.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
      <JFXDrawer fx:id="optionDrawer" defaultDrawerSize="250.0" direction="RIGHT" prefHeight="380.0" prefWidth="250.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Pane fx:id="drawerContainer" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="195.0" prefHeight="28.0" prefWidth="215.0" text="Developed By:" />
                  <Label layoutX="14.0" layoutY="223.0" prefHeight="38.0" prefWidth="215.0" text="Md. Jehadul Karim Sabit">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="14.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/github.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="71.0" layoutY="261.0" prefHeight="48.0" prefWidth="161.0" text="MJKSabit">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="309.0" prefHeight="28.0" prefWidth="215.0" text="Icons from" />
                  <Label layoutX="62.0" layoutY="337.0" prefHeight="38.0" prefWidth="145.0" text="icons8">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="34.0" fitWidth="41.0" layoutX="21.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8.png" />
                     </image>
                  </ImageView>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="18.0" layoutY="24.0" onAction="#logOut" prefHeight="72.0" prefWidth="215.0" style="-fx-background-color: #E77; -fx-background-radius: 10px;" text="Log Out">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="18.0" layoutY="110.0" onAction="#exitAkash" prefHeight="72.0" prefWidth="215.0" style="-fx-background-color: #E77; -fx-background-radius: 10px;" text="Exit">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </JFXDrawer>
    </children>
</AnchorPane>
