<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.mjksabit.akash.app.Controller.ApplicationC">
    <children>
        <HBox layoutX="-1.0" prefHeight="72.0" prefWidth="607.0" style="-fx-background-color: #D66;">
            <children>
                <ImageView fitHeight="68.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/icon-big-white.png"/>
                    </image>
                </ImageView>
                <Label prefHeight="72.0" prefWidth="138.0" text="AKash" textFill="WHITE">
                    <font>
                        <Font name="DejaVu Sans Condensed Bold" size="36.0"/>
                    </font>
                </Label>
                <Pane prefHeight="72.0" prefWidth="195.0"/>
                <VBox prefHeight="72.0" prefWidth="153.0">
                    <children>
                        <JFXButton layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="161.0" text="Account Name"
                                   textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/profile.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton prefHeight="38.0" prefWidth="172.0" text="Tap for Balance" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/balance.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </VBox>
                <JFXButton mnemonicParsing="false" prefHeight="72.0" prefWidth="85.0" text="">
                    <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/options.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>
        </HBox>
        <TabPane layoutX="-1.0" layoutY="72.0" prefHeight="379.0" prefWidth="607.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab closable="false"
                     style="-fx-pref-width: 180px; -fx-pref-height: 52px; -fx-text-alignment: center; -fx-padding: 10px; "
                     text="Home">
                    <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0">
                            <image>
                                <Image url="@../Images/home.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="324.0" prefWidth="606.0"
                                    stylesheets="@../Stylesheet/home.css">
                            <children>
                                <JFXButton id="opeationButton" contentDisplay="TOP" layoutX="43.0" layoutY="44.0"
                                           prefHeight="100.0" prefWidth="130.0" styleClass="operationButton" text="Send"
                                           AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="35.0">
                                    <graphic>
                                        <ImageView fitHeight="57.0" fitWidth="61.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/send.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton id="opeationButton" contentDisplay="TOP" layoutX="209.0" layoutY="44.0"
                                           prefHeight="100.0" prefWidth="130.0" styleClass="operationButton"
                                           text="Mobile Recharge" AnchorPane.leftAnchor="235.0"
                                           AnchorPane.topAnchor="35.0">
                                    <graphic>
                                        <ImageView fitHeight="57.0" fitWidth="61.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/recharge.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton id="operationButton" contentDisplay="TOP" layoutX="387.0" layoutY="44.0"
                                           prefHeight="100.0" prefWidth="130.0" styleClass="operationButton"
                                           text="Cash Out" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="35.0">
                                    <graphic>
                                        <ImageView fitHeight="57.0" fitWidth="61.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/cash-out.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton id="operationButton" contentDisplay="TOP" layoutX="50.0" layoutY="188.0"
                                           prefHeight="100.0" prefWidth="130.0" styleClass="operationButton"
                                           text="Pay Bill" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="50.0">
                                    <graphic>
                                        <ImageView fitHeight="57.0" fitWidth="61.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/pay-bill.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton id="operationButton" contentDisplay="TOP" layoutX="239.0" layoutY="200.0"
                                           prefHeight="100.0" prefWidth="130.0" styleClass="operationButton"
                                           text="Add Money" AnchorPane.bottomAnchor="35.0">
                                    <graphic>
                                        <ImageView fitHeight="57.0" fitWidth="61.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/in.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton id="operationButton" contentDisplay="TOP" layoutX="427.0" layoutY="186.0"
                                           prefHeight="100.0" prefWidth="130.0" styleClass="operationButton"
                                           text="Add Money">
                                    <graphic>
                                        <ImageView fitHeight="57.0" fitWidth="61.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/donation.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false"
                     style="-fx-pref-width: 180px; -fx-pref-height: 52px; -fx-text-alignment: center; -fx-padding: 10px; "
                     text="Transactions">
                    <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0">
                            <image>
                                <Image url="@../Images/list.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <JFXListView prefHeight="321.0" prefWidth="478.0"/>
                                <JFXButton layoutX="478.0" layoutY="-1.0" prefHeight="53.0" prefWidth="130.0"
                                           style="-fx-background-color: #DDD;" text="ALL" AnchorPane.rightAnchor="0.0"/>
                                <JFXButton layoutX="478.0" layoutY="52.0" prefHeight="53.0" prefWidth="130.0"
                                           style="-fx-background-color: #CFC;" text="IN (+)" textFill="#00bc10"
                                           AnchorPane.rightAnchor="0.0"/>
                                <JFXButton layoutX="478.0" layoutY="105.0" prefHeight="53.0" prefWidth="130.0"
                                           style="-fx-background-color: #FCC;" text="OUT (-)" textFill="RED"
                                           AnchorPane.rightAnchor="0.0"/>
                                <JFXButton layoutX="478.0" layoutY="268.0" prefHeight="53.0" prefWidth="130.0"
                                           text="More ..." AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false"
                     style="-fx-pref-width: 180px; -fx-pref-height: 52px; -fx-text-alignment: center; -fx-padding: 10px; "
                     text="Notification">
                    <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0">
                            <image>
                                <Image url="@../Images/notification.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="324.0" prefWidth="606.0">
                            <children>
                                <JFXListView layoutY="2.0" prefHeight="319.0" prefWidth="606.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
